# FG_YouthUnion_App

./: .gitignore  git reset --hard 23caa684432e581580d94fd8ec67de2e63197dde
app/: build.gradle
app/src/androidTest/java/com/dev/nguyenvantung/fg_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_logo_splash.xml
app/src/main/res/drawable/: animation_background_login_button.xml  bg_button_contained.xml  bg_button_contained_red.xml  bg_button_login.xml  bg_circle.xml  bg_edittext.xml  bg_edt_title_event.xml  bg_extended_floating_button.xml  bg_office_login.xml  bg_time_textview.xml  bottom_circle.xml  btn_login_left_shape.xml  checked_checkbox.xml  circle_login.xml  custom_checkbox.xml  edittext_default.xml  edittext_focus.xml  gradient_first.xml  gradient_second.xml  gradient_third.xml  ic_add_black_24dp.xml  ic_arrow_back_24dp.xml  ic_checked_white.xml  ic_close_24px.xml  ic_coming_black_24dp.xml  ic_edit_black_24dp.xml  ic_end_black_24dp.xml  ic_github.xml  ic_information.xml  ic_mail.xml  ic_menu_24dp.xml  ic_padlock.xml  ic_phone.xml  line_close_user_fragment.xml  main_circle.xml  quarter_circle_right.xml  top_layer_login.xml  unchecked_checkbox.xml
app/src/main/res/drawable-v21/: gradient_first.xml  gradient_third.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  quarter_circle.xml
app/src/main/res/drawable-v24/: animation_background_login_button.xml  edt_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_hoat_dong_detail.xml  activity_lcdoan.xml  activity_lcdoan_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_store_hoat_dong.xml  activity_user.xml  activity_user_joined.xml  fragment_coming.xml  fragment_end.xml  fragment_finished.xml  fragment_hoat_dong.xml  fragment_lcdoan.xml  frament_user.xml  header.xml  item_hoatdong.xml  item_hoatdong_user_fragment.xml  item_joined.xml  item_lcdoan.xml  item_lcdoan_detail.xml  item_line.xml  item_rv_lcdoan.xml  item_sp_hoatdongtype.xml  item_sp_lcdoan.xml  item_user_checin.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/nguyenvantung/fg_app/: ExampleUnitTest.java
(+177 files in other folders)
