<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
                android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <View
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="-30dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@drawable/quarter_circle"
     />

    <View
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="-30dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="350dp"
        android:layout_width="250dp"
        android:background="@drawable/quarter_circle"
        />


    <RelativeLayout
        android:id="@+id/baloon_login"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:background="@drawable/quarter_circle_right"
        >

        <TextView

            android:text="Login"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/circle_login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-120dp"
        android:layout_marginTop="250dp"
        />


    <EditText
        android:id="@+id/login_edt_email"

        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edt_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:paddingLeft="20dp"
        android:textSize="19sp"
        />

    <EditText
        android:id="@+id/login_edt_password"
        android:layout_below="@+id/login_edt_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edt_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textSize="19sp"
        android:hint="password"
        android:paddingLeft="20dp"
        />


        <Button
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/login_btn_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN IN"

            android:background="@drawable/animation_background_login_button"
            android:textColor="#fff"
            android:textSize="19sp"
            />


    <CheckBox
        android:layout_alignParentLeft="true"
        android:id="@+id/login_cb_remember"
        android:layout_below="@+id/login_edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#e932c67c"
        android:text="Remember me"
        android:paddingLeft="7dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_edt_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:paddingTop="3dp"
        android:textStyle="bold"
        android:textColor="#e932c67c"
        android:textSize="18sp" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-30dp"
        android:background="@drawable/circle_login"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_cb_remember"
        />



</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/margin_lefr_right"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_title_default"
            android:textColor="@color/colorBlack"
            android:text="@string/name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDarkGray"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/colorDarkGray"
            android:text="@string/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDarkGray"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_office_login"
        android:padding="@dimen/padding_default"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/margin_default"
            android:src="@drawable/ic_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@color/colorDarkGray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/colorRed"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/office365"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDarkGray"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/colorDarkGray"
            android:text="@string/title_login_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDarkGray"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Email"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_txt_email"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            android:hint="Your email address"
            android:layout_marginTop="@dimen/margin_item_top_bottom"
            android:padding="@dimen/padding_edittext"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/password"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_txt_password"
            android:textSize="13sp"
            android:hint="@string/your_password"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/margin_item_top_bottom"
            android:padding="@dimen/padding_edittext"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_lefr_right"
        android:layout_marginRight="@dimen/margin_lefr_right"
        android:layout_marginTop="@dimen/margin_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/login_remenber_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:text="@string/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Forgot Password?"
            android:gravity="right"
            android:textColor="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn_signin"
        android:elevation="0dp"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="false"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="@dimen/margin_lefr_right"
        android:layout_marginRight="@dimen/margin_lefr_right"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
-->
