<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">

    <include layout="@layout/header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_title_default"
            android:text="Infomation: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_default"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_18"
                android:text="Phiên bản ứng dụng:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/about.txt.version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_default"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_18"
                android:text="Thiết bị:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/about.txt.version.phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/font_size_title_default"
            android:textColor="@color/colorBlack"
            android:text="Create By: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/about.recycler"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>