<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.coming.HoatDongComingFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hoatdong_coming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store_hoatdong"
        android:src="@drawable/ic_add_black_24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>