<?xml version="1.0" encoding="utf-8"?>
<View
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_default"
    android:background="@color/colorGray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.3dp"/>