<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="150dp">
        <View
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/item_hoatdong_txt_from_date"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="12/9"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:background="@drawable/bg_circle"/>
        <View
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_weight="9"
        android:elevation="@dimen/elevation_cartview_default"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="@dimen/margin_lefr_right"
        android:layout_marginTop="@dimen/margin_item_top_bottom"
        android:layout_marginBottom="@dimen/margin_item_top_bottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_hoatdong_txt_name"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_title_default"
                android:textColor="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_hoatdong_txt_desc"
                android:layout_marginLeft="@dimen/margin_lefr_right"
                android:layout_marginTop="@dimen/margin_item_top_bottom"
                android:maxLines="3"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_hoatdong_txt_to_date"
                android:layout_marginTop="@dimen/margin_item_top_bottom"
                android:maxLines="3"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
